.n-form {
	&.layout1 {
		.n-form-content {
			display: flex;
			flex-direction: column;
		
			.n-form-component {
				display: flex;
				justify-content: center;
				.n-form-label, input, textarea, .n-component, .n-form-component-content {
					flex-grow: 1;
					flex-basis: 0;
				}
			
				.n-form-label {
					text-align: right;
					padding: 0.7rem;
				}
			}
		}
	}
	&.layout2 {
		.n-form-content {
			display: flex;
			flex-direction: column;
			.n-form-component {
				margin: 0.5rem 0;
				label {
					display: block;
					color: $beta-contrast;
					padding: 0.4rem 0;
				}
			}
		}
		.n-form-component {
			width: 100%;
			&.n-form-text {
				input, textarea {
					width: calc(100% - 2rem);
					
					&[type=date] {
						width: calc(100% - 5rem);
					}
				}
			}
			&.n-form-text.n-form-date-input {
				input, textarea {
					width: calc(100% - 5rem);
				}
			}
		}
	}
	label.n-form-input-required:after {
		content: '*';
		color: $danger-color;
		padding: 0 0.4rem;
	}
	.n-form-component {
		display: inline-block;
		.n-form-input {
			display: flex;
		}
	}
	
	.n-form-required {
		&:after {
			content: '*';
		}
	}
	
	.n-form-invalid {
		border-color: $danger-color;
		color: $danger-color;
		
		input, textarea {
			border-color: $danger-color;
			color: $danger-contrast;
		}
	}
	
	.n-form-valid {
		border-color: $success-color;
		input, textarea {
			border-color: $success-color;
		}
	}
	
	.n-form-hidden {
		visibility: hidden;
	}
	
	.n-form-component {
		.n-input-result.fa-check {
			color: $success-color;
		}
		.n-input-result.fa-times {
			color: $danger-color;
		}
	}
}