.n-wizard {
	.navigation {
		text-align: center;
		
		ol {
			position: relative;
			padding: 0rem;
			margin: 0rem;
			.step {
				border: ${border/apply()};
				border-style: ${border/style} none ${border/style} ${border/style};
				padding: 0.5rem 1rem;
				display: inline-block;
				
				&:last-child {
					border-style: ${border/style};
				}
				
				.number {
					&:after {
						content: '. ';
					}
				}
				
				&.active {
					background-color: ${levels/info/dark};
					color: ${levels/info/light};

					&:after {
						content: ' ';
						width: 0; 
						height: 0;
						border-top: 1.25rem solid transparent;
						border-bottom: 1.25rem solid transparent;
						border-left: 0.7rem solid ${levels/info/dark};
						z-index: 10;
						position: absolute;
						top: 2px;
						margin-left: 1rem;
					}
					
					&:last-child {
						&:after {
							content: none;
						}
					}
				}
				
				&.active + .step {
					padding-left: 1.7rem;
				}
				
				&[disabled=disabled] {
					background-color: ${background/color/disabled};
				}
			}
		}
	}
}