body[has-sidebar="true"] {
	margin-right: 500px;
}
.n-sidebar {
	z-index: 100;
	position: fixed;
	height: 100vh;
	width: 500px;
	max-width: 100vw;
	top: 0;
	right: 0;
	background-color: $beta-color;
	border: $beta-border solid 1px;
	
	header {
		height: 3rem;
		padding: 1rem;
		.close {
			position: absolute;
			top: 1rem;
			right: 1rem;
			cursor: pointer;
		}
	}
	main {
		padding: 1rem 2rem;
		height: calc(100vh - 3rem);
		overflow: auto;
	}
	footer {
		height: 3rem;
	}
}
