.n-form-richtext {
	margin: 1rem;

	.n-form-richtext-content {
		min-width: 30rem;
		min-height: 20rem;
		border: ${border/apply()};
		background-color: ${background/color/primary};
	}
	
	.n-form-richtext-menu {
		text-align: center;
		button {
			background-color: ${background/color/accent};
			margin: 0 0.2rem;
			height: 3rem;
			width: 3rem;
			border: ${border/apply()};
			border-style: ${border/style} ${border/style} none ${border/style};
			
			.n-form-richtext-button-description {
				font-size: 0.55rem;
				display: block;
				margin-top: 0.2rem;
			}
		}
	}
}