.n-form-richtext {
	margin: 1rem;

	.n-form-richtext-editor {
		display: flex;
		.n-form-richtext-content {
			flex-basis: 0;
			flex-grow: 1;
			&[contenteditable=true] {
				min-width: 30rem;
				min-height: 20rem;
				border: ${border/apply()};
				background-color: ${background/color/primary};
			}
		}
		span {
			flex-basis: 0;
			flex-grow: 0;
		}
	}
	
	
	.n-form-richtext-menu {
		text-align: center;
		> button {
			position: relative;
		}
		.n-form-richtext-choices {
			position: absolute;
			top: 100%;
			white-space: nowrap;
			text-align: left;
			button {
				border-style: solid;
				display: inline-block;
			}
		}
		$button, input {
			background-color: ${background/color/accent};
			margin: 0 0.2rem;
			height: 3rem;
			width: 3rem;
			border: ${border/apply()};
			border-style: ${border/style} ${border/style} none ${border/style};
			
			.n-form-richtext-button-description {
				font-size: 0.55rem;
				display: block;
				margin-top: 0.2rem;
			}
		}
		input {
			vertical-align: bottom;
		}
	}
}