$n-form-line-height: 3rem !default;

.n-form-date {
	position: relative;

	input {
		line-height: $n-form-line-height;
		height: $n-form-line-height;
	}	
	.n-form-text {
		display: inline-block;
	}
	.n-input-date {
		z-index: 1000;
		position: absolute;
		// top: 100%;
		// max-width: 25rem;
		border: $border;
		border-style: none solid none solid;
		> * {
			width: 100%;
		}
	}
	.n-form-date-icon {
		transition: all 250ms ease-in-out;
		cursor: pointer;
		background-color: $primary-color;
		color: $primary-contrast;
		line-height: 2.7rem;
		width: $n-form-line-height;
		height: $n-form-line-height;
		text-align: center;
		display: inline-block;
		
		&:before {
			font-size: 1.35rem;
		}
		
		&.n-form-date-icon-show {
			background-color: $danger-color;
			color: $danger-contrast;
		}
	}
}
